单手笔顺输入法 2.0 版——初学者练习手册

六全码：每个字最多6个编码。精简码：常用字六全码的简化码，每个字仅 1~5 码。
理论上超过6个编码的汉字，第六码取最后一个“偏旁部首”或“笔画”的末尾编码。

一丨丿丶𠃌，12345，
一丨丿丶𠃌，78960。

数字小键盘：（按键上下对称）
　　　/逗号　　*数字　-删改
7横一　8竖丨　9撇丿　+往下选
4点丶　5折𠃌　6点丶
1横一　2竖丨　3撇丿　回车
0折𠃌　　　　.句号　　确认

（1）打开“单手笔顺输入法（偏旁部首）代码表.jpg”图片，放在旁边随时参考。
（2）偏旁部首的前二笔，就是要打的编码数字，有些第二笔不按这规律，也便于记忆。
（3）请按以下的顺序逐个逐字练习打字，很容易掌握其中的规律。（遵循国标GB13000.1）
（4）下面的字有很多是“精简码”，您可以继续打齐完整的“六全码”，更快地熟练应用编码。

----------------------------
开头一横（11，12，13，14，15）
----------------------------

一一（11 王）：
一二三王玉无天。1，11，111，11+，114，113，1134
珍珠球主全玻璃。11343，1131，1112，411，3411，1153，11413

一丨（12 木）：
十寸木本才下工。12，124+，12+，121+，123，124，121
树林杂余未机杀。125，1212，3512，34112，112+，1235，3412

一丿（13 歹）：
有左在厂不成历。13，131，132，13+，1324，135，1353
歹列殊死残豕逐。13+，1322，1331，1335，1311，13+，13454

一丶（14 石）：
石磊砌砖砍砂泵。14，1414，1415，141，14353，142，1425
碰碎平夹砸破磁。144，1441，143，1433，1412，145，1443

一𠃌（15 七）：
巨亏七万切到东。1515，115，15，153，1553，154，152
比划翘顿皆与迈。1535，1534，1531，1525，15353，151，15345

----------------------------
开头一横（16，17，18，19，10）
----------------------------

一丶（16 雨）：
雨露霜雪需霞雾。16，162，1612，160，161，1607，1690
霹雳震雷霸零霄。1607+，16135，1613，1683，1618，163，1624

一一（17 艹）：
花草英蓝带菌苦。17，178，172，1722，174，1725，171
敬茶舞曲匿典曹。173，1734，3117，25171，117，2517，125171

一丨（18 廿）：
共巷散黄展甘某。1834，18345，182，188，0718，18+，1812
廿世燕革勤谨鞋。18+，185，1880，18+，1853，4018，1819

一丿（19 土）：
土地堆盐戴坏墙。19，195，1932，192，198，191，1912
都教老款声先去。193，1935，1933，1911，1952，319，1954

一𠃌（10 扌）：
把持报摊打拼技。10，10191，105，10543，1012，104，10125
推挡找扑抢热指。1032，102，101，1024，1034，103，1035

----------------------------
开头丨竖（21，22，23，24，25）
----------------------------

丨一（21 止）：
背上止此些柴紫。2113，21，21+，213，21351，213512，21355
正步频歧肯齿龄。121+，212，2123，2112，2125，21+，2134

丨丨（22 业）：
业凿亚严创刊列。22，224，122，1223，34552，1122，1322
坚紧竖临监鉴览。225，2254，22546，223，2231，22314，223145

丨丿（23 非）：
非韭排菲悲匪辈。23，231+，1023，1723，236，1235+，237
归帅师小少尖尘。230，232，231，234，2343，2341，23419

丨丶（24 ）：
光辉耀当肖尚敞。24，24354，24350，240，2411，2480，248
堂党常尝赏掌撑。2419，243，242，241，2428，249，10249

丨𠃌（25 巾）：
国市同布巾帽冒。2，4125，25，1325+，25+，252，2511
凹凸水衰再刺柬。2525，21251，253，41251，1252，12523，12543

----------------------------
开头丨竖（20，26，27，28，29）
----------------------------

丨𠃌（20 山）：
山岗岩岸炭岂凯。20，202，2014，2013，201，205，2051
峰峡嵌岭岔击仙。209，20143，2018，203，345320，1120，3220

丨丶（26 虫）：
虫虾蜂蛹蚕茧蜡。26，261，269，265，113426，1726，2618
蚊蝇蛆蛇蝴蝶蚤。266，268，262，264，2612，26185，5442

丨一（27 且）：
且县悬助叠阻沮。27，275，27546，2753，545，522，4427
具直值植真颠滇。2734，1227，32122，12122，12273，122738，441224

丨丨（28 贝）：
贝婴贱财贪赌败。28，2828，2811，2812，34452，2819，289
贫则侧贴购货赚。34532，282，3228，2821，283，32352，284

丨丿（29 足）：
足跟跨踏蹦跳跑。29，290，291，292，2920，293，2935
路蹲蹬踢距促捉。299，2943，295，298，2915，3229，1029

----------------------------
开头丿撇（31，32，33，34，35）
----------------------------

丿一（31 牛）：
我的千年制失长。31，3，312，311，3112，3113，3154
牵牛物件怎特牟。134451，31+，313，3231，3121，3119，5431

丿丨（32 亻）：
你做您住他修作。32，321，323，324，325，322，32312
片版牌倒袋顺追。32+，3233，3238，3215，321544，3221，3251

丿丿（33 彳）：
很德微往行得街。33，3312，3320，3341，3311，338，3319
斤近拆后须爬瓜。33+，334，10334，331，333，332，33544

丿丶（34 人）：
入会八人坐个领。34+，341，34+，34，343，342，344
爷凶爸爹希逃脊。3452，3452+，34521，349，3413，3415，41343

丿𠃌（35 角）：
几久及丹删用甩。35，354+，354，3541，3535，351，3511
乐风象角解危急。352，353，358，35+，3553，3555，350

----------------------------
开头丿撇（30，36，37，38，39）
----------------------------

丿𠃌（30 食）：
食饼饭馆饨蚀馍。30，3043，303，304，3015，302，3017
饥饿饱饮饕餮餐。3035，3031，30355，30353，80158，133430，219

丿丶（36 月）：
月朋阴望服肥胖。36，3636，5236，4153，365，3652，364
腿脚脑脸胜肚胸。360，361，3641，3634，363，3619，3635

丿一（37 竹）：
竹筐笼箱篮竿等。37，3711，3713，3712，3722，37112，3719
笨管简符策箭筑。37121，374，3742，373，37125，3743，371214

丿丨（38 犭）：
猫狗猿猴独狭犯。3817，38，38198，383，3826，38143，3855
狮狐狂猛猎犹猪。3823，3833，3811，385，3818，3813，3819

丿丿（39 爫）：
爱暖觅受采彩菜。39，8139，392，394，3912，391，1739
豹貂豺貌舜爵乳。3935，3953，39123，393，3945，398，395

----------------------------
开头丶点（40，41，42，43，44）
----------------------------

丶𠃌（40 讠）：
说谎试让谁该记。40，4017，401，402，403，404，405
言谈请调识诚词。40+，406，407，4035，408，4013，4051

丶一（41 亠）：
就为高亮京衷亭。41，4，418，4135，4123，41235，4112
衣装夜状减冰凉。413，412，4132，4121，4113，41253，414

丶丨（42 门）：
门闩闲闭阀们闪。42，421，4212，42123，4232，3242，423
闹阔阅闯闰闽阎。424，4244，4243，425，4211，422，4235

丶丿（43 丷）：
着善美差兰半羊。43，4324，431，4312，43+，432，432+
送关卷养遂道前。433，4334，4355，4332，4313，4338，4325

丶丶（44 氵）：
河流泥沙没法治。441，444，440，442，443，44，445
买卖斗头洞湖游。544，12544，4412，4413，4425，44128，446

----------------------------
开头丶点（45，46，47，48，49）
----------------------------

丶𠃌（45 冖）：
冠军冤写劳荣索。4511，45，4535，451，17455，1745，1245
农鹤之永罕深挥。453，4532，454，455，45112，4445，1045

丶丶（46 宀）：
家室牢实它官完。46，4615，4631，464，4635，462，461
窗帘突空穷窝窟。463，4625，4613，4612，4653，46802，4607

丶一（47 广）：
广扩店庆床麻座。47，1047，472，471，4712，47121，4734
鹿底废度渡蔗塘。47+，473，475，4718，4447，1747，1947

丶丨（48 疒）：
病症疯癫疼痛痒。48，481，483，4812，489，485，484
瘟疫疤痕疲癌疗。4881，4835，48521，480，4853，488，4852

丶丿（49 忄）：
性情惊慌忧惧怕。49，497，494，4917，491，4927，493
悔恨快慢怪悟懂。4931，490，495，498，4954，4912，49173

----------------------------
开头𠃌折（50，51，52，53，54）
----------------------------

𠃌𠃌（50 马）：
骑马驱驰验驾驶。501，50，5013，505，503，53805，508
骗驴骂码骤驳骄。506，5067，80805，1450，507，5034，509

𠃌一（51 刁）：
那哪刁民改司迅。51，8051，51+，5151，5159，518，512
己已巳导异忌包。515+，515，515+，51512，51513，5156，355

𠃌丨（52 阝）：
卫节印却部邓邻。521，1752，3515，19545，5452，6180，344542
随队除险阻陈院。5213，5234，523，52341，522，5215，524

𠃌丿（53 力）：
力办刀忍分边劝。53，5344，53+，5346，345，5345，5453
披发皮盈乃飞虱。10532，535，532，5354，53+，534，5326

𠃌丶（54 予）：
又能参以对戏劲。54，5，5413，543，541，5415，5412
难观予预通矛柔。5432，5425，54+，54132，542，54+，5412+

----------------------------
开头𠃌折（55，56，57，58，59）
----------------------------

𠃌𠃌（55 纟）：
经纬结线红纸书。55，55115，5519，5511，551，553，5524
组维缠丝互续缘。552，5532，5547，55551，1551，5512，5555

𠃌丶（56 幺）：
玄幻系幼率幽慈。4156+，565，356，5653，4156，256，4356
乡雍飨登凳橙葵。56，41563，563，561，5618，1256，1756

𠃌一（57 弓）：
张弓引弹强弱疆。57，57+，572，5743，578，574，571
佛费撰巽弟递第。3257，573，10571，5718，435，4357，375

𠃌丨（58 子）：
子孙孤孩李字籽。58，582，583，584，1258，4658，6858
孔孟承孝孕孖仔。585，588，5853，19358，5358，5858，3258+

𠃌丿（59 女）：
女娃姐妹好婚嫁。59，591，5927，5911，595，5935，5946
姑妈姨娘她姓妙。5912，5950，5915，594，5952，593，592

----------------------------
开头丶点（60，61，62，63，64）
----------------------------

丶𠃌（60 方）：
族旅施放旋於方。60319，603，6031，609，60310，6034，60
芳旁访防仿纺妨。1760，616，4060，526，3260，5560，596

丶一（61 立）：
立接新意站辨辣。61，106，611，618，612，614，6118
产颜毅帝商滴摘。613，6133，6135，6125，6134，4461，10611

丶丨（62 礻）：
社神祈祷祸福禄。62，6283，623，627，6280，621，620
祖祠礼禅祝视祥。622，6251，625，6243，628，6225，624

丶丿（63 衤）：
被褥初补裙褪裕。63，6313，635，632，630，6303，639
衬衫褴褛袖裤裆。631，633，6322，636，6383，634，63240

丶丶（64 兴）：
学鲎应举兴誉觉。64，649，476，643，6434，64344，642
學黉釁舉興譽覺。645，6418，647533，641，64+，644，648

----------------------------
开头丶点（65，66，67，68，69）
----------------------------

丶𠃌（65 心）：
心念思想忘恶志。65，34456，836，12826，415，1226，1965
必瑟秘密蜜泌谧。65+，11116，9265，466，4665，4465+，4065

丶丶（66 文）：
这文刘六交效滚。6，66，662，66+，6634，663，4466
亦迹变弯恋蛮峦。66+，664，665，6657，666，6626，6620

丶一（67 户）：
户房启扇雇肇戾。67，676，678，670，673，679，671
扁遍偏篇护妒庐。6725，672，3267，376，1067，5967，4767


丶丨（68 米）：
米来迷类奥粗糖。68，168，6845，681，3256，6827，6847
数楼继断撇弊蔽。685，126，556，6853，10689，689012，17689

丶丿（69 火）：
灯火炎谈烧灾烂。691，69，696，406，6915，4669，694
点杰热烈照熟熊。218，1269，103，13226，8153，41583，542519

----------------------------
开头一横（71，72，73，74，75）
----------------------------

一一（71 丰）：
青静毒熬焦集售。71，712，710，71539，324719，3247，32471
生表艳慧责耕耘。371，713，7135，717，7128，7178，711

一丨（72 耳）：
耳取联聪摄辑聋。72，725，724，7243，107，7780，135342
臣卧熙颐最敢聚。72+，722，7251，721，817，5729，72543

一丿（73 𡗗）：
春奉棒捧奏凑揍。73，7311，127，1073，73113，417，10731
泰寿涛筹帮挷邦。732，731，4473，377，735，10735，7352

一丶（74 西）：
西要贾粟票漂飘。74，7，742，746，741，44741，7411
覃覆洒晒栖牺硒。748，743，4474，8174，1274，317，1474

一𠃌（75 酉）：
配酒酸醋醉醒酷。75，447，755，751，754，758，753
尊遵酋酉酱酬酥。4375，43751，4375+，75+，412905，7543，759

----------------------------
开头一横（70，76，77，78，79）
----------------------------

一𠃌（70 其）：
其基旗棋斯期欺。70，701，60317，1270，7033，703，7035
甚勘斟淇湛簸箕。705，7055，7054，4470，44705，3770，3770+

一丶（76 走）：
走起超越赶趟趣。76，765，7653，761，7611，762，767
定淀绽锭题提堤。467，44467，55467，9146，8176，1081，19817

一一（77 车）：
车辆轮转较轻软。77，77125，773，771，776，775，7735
连轰渐阵库载辈。774，7754，4477，527，477，197，237

一丨（78 井）：
开并瓶形型鬃髦。78，4378，437，783，782，7846，789
井进讲赛塞寒篝。78+，784，4078，4678，46781，46784，3778

一丿（79 牙）：
牙雅邪鸦穿瓷瓦。79，793，7952，799，4679，413539，79+
壹喜彭鼓嘉壳壶。798，7980，7933，791，795，7935，792

----------------------------
开头丨竖（80、81，82，83，84）
----------------------------

丨𠃌（80 口）：
口中事否可哭器。80，802，180，13248，18，808，80801
叫喊歌唱感回圆。8052，8013，18021，80818，1318，258，2580

丨一（81 日）：
是日果里更重量。8，81，8112，812，181，318，81181
旧时晚景电影明。281，811，813，814，815，8141，8136

丨丨（82 目）：
目睡眼睛瞎盲瞭。82，823，820，827，824，41582，8213
自省算眉夏盾鼎。382，23438，378，52138，1382，33128，8251

丨丿（83 田）：
由申田甲男神翻。83，83+，83+，83+，835，6283，368
抽伸画押留细油。108，3283，183，1083，3545，558，448

丨丶（84 四）：
四罪罗曼罚置罢。84，842，849，8184，844，8412，841
血益温盛盖盐盆。384，43348，4481，13553，4311，192，34538

----------------------------
开头丨竖（85，86，87，88，89）
----------------------------

丨𠃌（85 骨）：
骨髓骷髅骼滑猾。85，8513，8512，856，859，4485，3885
骰骸髋髌體繩蠅。853，854，85461，8546，852，5585，2685

丨丶（86 黑）：
黑墨默黯黔黝嘿。86，8619，861，866，863，865，8086
黛黡黠黜黟黩點。321546，131346，86198，860，869，8612，862

丨一（87 虍）：
虚虑虐虎虏睿壑。872，876，871，873，8753，878，879
叔寂督椒戚淑滤。87，4687，875，1287，1387，44875，4487

丨丨（88 門）：
門閂開關閉閒閣。88，881，8878，8856，88123，8836，889
鬥鬭鬧闖悶問聞。88+，8855，884，885，886，888，887

丨丿（89 婁）：
婁數樓縷摟擻簍。89+，89，1289，5589，1089，10899，3789

----------------------------
开头丿撇（90、91，92，93，94）
----------------------------

丿𠃌（90 夕）：
名各备冬多外处。90，908，9083，904，909，902，9024
祭然收复政务条。9011，9013，5290，3181，1219，905，901

丿一（91 金）：
金银铜钱钻钢铁。91，910，912，911，9121，9125，913
锅钟镜铃错鑫鉴。9180，918，916，9134，9118，9191，22314

丿丨（92 禾）：
禾和科利秋香种。92，9，924，922，926，9281，928
舌缶乱活罐缺摇。92+，92+，925，449，9217，9251，1039

丿丿（93 舟）：
船舶舰艇般舟盘。93，9338，932，9331，933，93+，938
航舱艘舷舵舫舾。934，9334，939，9341，9346，936，937

丿丶（94 矢）：
合谷拿盒欲答容。94，94+，949，9484，943，3794，4694
矢夭医短知笑桥。94+，94+，194，941，9480，379，129

----------------------------
开头丿撇（95，96，97，98，99）
----------------------------

丿𠃌（95 鱼）：
鲜鱼鱿鲍鲢鲤稣。954，95，951，953，957，958，959
鲸鲨鳍鳞渔鲁鳖。9541，4423，9519，956，4495，9581，68909

丿丶（96 鸟）：
鸟岛枭鸣鸡鸭鹅。96，962，961，8096，549，8396，31215
鸳鸯鹭鹚莺鹰鸽。90559，251346，2990，435656+，17469，47323，9496

丿一（97 手）：
拳手攀摩看拜掰。439，97+，12343，471217，978，977，973
毛毯笔毫氧气汽。97+，976，3797，419，974，97，4497

丿丨（98 鼠）：
段臼搜舅毁鼠盥。98，98+，109，988，981，98+，9825
丘邱岳兵鼻鼾舆。98+，985，982，9834，98+，9811，987

丿丿（99 身）：
身躯躬躺躲射窮。99，9913，995，992，993，991，4699
魔鬼魂魄愧魏魁。471219，99+，11549，38199，499，92599，994

----------------------------
开头𠃌折（01，02，03，04，05）
----------------------------

𠃌一（01 彐）：
寻灵录绿归扫帚。01，016，012，550，230，1001，014
康唐建群争萧妻。470，4701，015，0138，3501，1701，101259

𠃌丨（02 出）：
出屈祟茁拙础咄。02，070，021，1702，1002，1402，8002
爿奘戕將韋韓圍。02+，02191，0215，029，02+，128112+，2502

𠃌丿（03 艮）：
即既暨概厩鲫唧。0，03，031，12031，130，950，8003
艮良退根限艰恳。03+，403，034，120，520，540，036

𠃌丶（04 羽）：
羽翅翱翔翘翰翩。04，12540，381134，4304，1531，128114，672514+
翡翠翁翼戳翌羿。2304，044，34540，048，043，046，041

𠃌𠃌（05 巛）：
巡瑙邕粼巢剿缫。05，1105，0580，68901，058，0581，5505
甾淄辎锱邋镴鬣。0583，4405，7705，9105，052，91052，7805

----------------------------
开头𠃌折（06，07，08，09，00）
----------------------------

𠃌丶（06 母）：
每母海敏繁姆拇。3106，06，4431，31069，310，5906，1006
毋惯莓霉悔梅毒。06+，4906，17310，1631，4931，1231，710

𠃌一（07 尸）：
尽刷屋局属漏尾。07，072，071，075，073，4407，079
劈壁避臂假遐瑕。0753，0719，0745，07251，320，07454，110

𠃌丨（08 疋）：
蛋疑楚婿嚏疏蔬。08，359，12120，5908，801248，084，170

𠃌丿（09 数字序号）：
㈨⒐⑼⑨Ⅸ⓽❾。099，0909，0929，0949，0959，09039，09049
⁹₉⅑☆★☯⒦Ⓚ。09009，09019，09158，0963，0990，09071，09097

𠃌𠃌（00 标点符号）：
℃￥÷±↓↑Φø。0009，0021，0013，0011，0035，0037，00020
☺☹☻✓✗✔✘♬♤♠āぉおㅱㆄ。00025，00028，00066，00096，00100，00204，00345

----------------------------
练习结束
----------------------------


