 	00	400
　	000	400
，	001	400
。	002	400
？	003	400
！	004	400
……	005	400
——	006	400
、	007	400
：	008	400
；	009	400
〇	0000	400
～	0001	400
（）	0002	400
“‘’”	0003	400
《〈〉》	0004	400
［］〔〕｛｝【】〖〗	0005	400
『「」』	0006	400
℃℉°′″	0007	400
￥＄€￡＠	0008	400
％‰℅	0009	400
㎜㎝㎞㏎㎡	0010	400
㎎㎏㏕㏄	0011	400
→←↑↓	0012	400
↗↖↙↘	0013	400
＊＃＆♂♀	0014	400
·§￠¤．	0015	400
々〃〓㊣℡㈱	0016	400
※☆★◇◆	0017	400
△▲▽▼	0018	400
◎○●□■	0019	400
–―‥‵￣｜＿＼	0020	400
āáǎàɑ	0021	400
ōóǒò	0022	400
ēéěèê	0023	400
īíǐì	0024	400
ūúǔù	0025	400
ǖǘǚǜü	0026	400
ḿńňǹɡ	0027	400
ˉˊˇˋ¨˙＾	0028	400
ㄅbㄆpㄇmㄈf ㄉdㄊtㄋnㄌl	0029	400
ㄍgㄎkㄏh ㄐjㄑqㄒx	0030	400
ㄓzhㄔchㄕshㄖr ㄗzㄘcㄙs	0031	400
ㄚɑㄛoㄜeㄝê ㄧiㄨuㄩü	0032	400
ㄞɑiㄟeiㄠɑoㄡouㄦer	0033	400
ㄢɑnㄣenㄤɑnɡㄥenɡ	0034	400
︐︒︖︕︑︓︔	0035	400
︱︙︵︶︳︴	0036	400
﹃﹁﹂﹄︽︿﹀︾	0037	400
︹︺︷︸︻︼︗︘	0038	400
〡〢〣〤〥〦〧〨〩	0039	400
﹐﹒﹖﹗﹑﹕﹔	0040	400
〝｀＇〞	0041	400
﹙﹚﹛﹜﹝﹞	0042	400
﹢﹣﹤﹥﹦﹨	0043	400
﹟﹠﹡﹩﹪﹫〾	0044	400
︰￢￤‐ー	0045	400
﹉﹍﹊﹎﹋﹏﹌	0046	400
⿰⿱⿲⿳⿴⿵	0047	400
⿶⿷⿸⿹⿺⿻	0048	400
ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ	0049	400
ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ	0050	400
ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ	0051	400
αβγδεζηθικλμνξοπρστυφχψω	0052	400
АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ	0053	400
абвгдеёжзийклмнопрстуфхцчшщъыьэюя	0054	400
ABCDEFGHIJKLMNOPQRSTUVWXYZ	0055	400
abcdefghijklnmopqrstuvwxyz	0056	400
＋－×÷／∶±	09	400
＝≠≈≒	091	400
＞＜≥≤	092	400
≯≦≮≧	093	400
∽≌≡	094	400
№∑∏	095	400
∵∴∷	096	400
∫∮㏑㏒∞∝	097	400
∪∩∈∨∧	098	400
⊥∥∠‖√	099	400
⌒⊙☉⊕〒	090	400
∕∟∣⊿	0900	400
㈠㈡㈢㈣㈤㈥㈦㈧㈨㈩	0901	400
①②③④⑤⑥⑦⑧⑨⑩	0902	400
⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑	0903	400
⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛	0904	400
⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽	0905	400
⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇	0906	400
ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩⅪⅫ	0907	400
ⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹ	0908	400
０１２３４５６７８９	0909	400
▁▂▃▄▅▆▇	0910	400
█▉▊▋▌▍▎▏	0911	400
▓▔▕◢◣◤◥	0912	400
╭╮╯╰╱╲╳☉⊕〒	0913	400
─━│┃	0914	400
┄┅┆┇	0915	400
┈┉┊┋	0916	400
┌┍┎┏┐┑┒┓	0917	400
└┕┖┗┘┙┚┛	0918	400
├┝┞┟┠┡┢┣	0919	400
┤┥┦┧┨┩┪┫	0920	400
┬┭┮┯┰┱┲┳	0921	400
┴┵┶┷┸┹┺┻	0922	400
┼┽┾┿╀╁╂╃	0923	400
╄╅╆╇╈╉╊╋	0924	400
═║╪╫╬	0925	400
╒╓╔╕╖╗	0926	400
╘╙╚╛╜╝	0927	400
╞╟╠╡╢╣	0928	400
╤╥╦╧╨╩	0929	400
ぁあaぃいiぅうuぇえeぉおo	0930	400
かがkagaきぎkigiくぐkuguけげkegeこごkogo	0931	400
さざsazaしじsijiすずsuzuせぜsezeそぞsozo	0932	400
ただtadaちぢcidiっつづcuduてでtedeとどtodo	0933	400
なnaにniぬnuねneのno	0934	400
はばぱhabapaひびぴhibipiふぶぷhubupuへべぺhebepeほぼぽhobopo	0935	400
まmaみmiむmuめmeもmo	0936	400
ゃやyaゅゆyuょよyo	0937	400
らraりriるruれreろro	0938	400
ゎわwaゐwiゑweをwoんn／ng／m	0939	400
ァアaィイiゥウuェエeォオo	0940	400
カガkagaキギkigiクグkuguケゲkegeコゴkogo	0941	400
サザsazaシジsijiスズsuzuセゼsezeソゾsozo	0942	400
タダtadaチヂcidiッツヅcuduテデtedeトドtodo	0943	400
ナnaニniヌnuネneノno	0944	400
ハバパhabapaヒビピhibipiフブプhubupuヘベペhebepeホボポhobopo	0945	400
マmaミmiムmuメmeモmo	0946	400
ャヤyaュユyuョヨyo	0947	400
ラraリriルruレreロro	0948	400
ヮワwaヰwiヱweヲwoンn／ng／m	0949	400
ヴv／buヵka／ga／koヶka／ga／ko	0950	400
゛゜ヽヾ〆ゝゞ	0951	400
